# GabyWear

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gendigital/gabywear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gendigital/gabywear/actividad_acerca/: AcercaActivity.java
app/src/main/java/com/gendigital/gabywear/actividad_contacto/: ContactoActivity.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/: AccionesNotify.java  Config_Acciones.java  MainActivity.java  PagerAdaptador.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/fragment_config/: ConfigFragment.java  IConfigFragment.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/fragment_instagram/: IPerfilFragment.java  IPerfilPresentador.java  PerfilAdapter.java  PerfilFragment.java  PerfilPresentador.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/fragment_instagram/API_Firebase/: API_Google_Adapter.java  API_Google_Config.java  API_Respuesta.java  Google_Endpoint.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/modelo/: CuentaInstagram.java  PerfilInfo.java
app/src/main/java/com/gendigital/gabywear/actividad_principal/servicios_notificacion/: NotificacionTokenService.java  NotificationService.java
app/src/main/res/layout/: activity_config_perfil.xml  activity_main.xml  barra_superior.xml  cardview_perfil.xml  fragment_perfil.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gendigital/gabywear/: ExampleUnitTest.java
(+6 files in other folders)
